<html>
    <head>
        <title>CSS dan HTML</title>

    </head>
    <style media="screen">
    .maroon { color: #820004;}
    .navy {color : #05004c;}
    .indigo{color: #5D76CB;}
    .spacing {letter-spacing: 2px;word-spacing: 5px;line-height: 20px;}
    .uppercase{text-transform: uppercase;}
    .lowercase{text-transform: lowercase;}
    .capitalize{text-transform: capitalize;}
    .paragraf{
        font-family: "Courier New";
        font-size: 20px;
    }
    ul{
        list-style-type:circle;
    }
    li{
        font-family: "Tahoma";
        font-size: 15px;
    }

    </style>

    <body>
        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="maroon">Ini warna navy</p>
            <p class="indigo">ini warna inidigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                qwertyuiopasdfghjkfddasfcajhvsdhcsdkhvsdhkgsiyfsdyifgwiyfweyiegfiwefdhfcdsfsdfgfwiygfweyfewyfeywugfywg  ac q cadjhc qe Qu cq cgq cu UGQ cg C
                oaJFCJSADFWASFN
                Akfwhfhwa
                KHFIdfhwadhfadf
                lkadflshdafhUGWE UOWe 
            </p>
        </fieldset>
        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">ini adalah contoh transform uppercase</p>
            <p class="lowercase">ini adalah contoh transform lowercase</p>
            <p class="capitalize">ini adalah contoh transform capitalized</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="paragraf">
                CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text align : digunakan untuk mengatur perataan teks</li>
                    <li>color: digunakan untuk memberikan warna pada teks</li>
                    <li>letter-spacing: mengatur jarak antar karakter</li>
                    <li>word-spacing: mengatur jarak antar kata</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>