<html>
    <head>
        <title>CSS position dan overflow</title>
    </head>
    <style media="screen">

        .container{
            width: 50%;
            height: 200px;
            overflow: auto;
            margin-left: 0 auto;
        }
        .static{position: static; border: 2px solid green;}
        .relative{
            position: relative;
            border: 2px solid red;
            left: 20px;
            bottom: 0;
        }
        .absolute {position: absolute;border: 2px solid blue;left: 20px;bottom: 40px;}
        .fixed{position: fixed; border: 2px solid black;bottom: 0;right: 0;}
        .sticky{
            position: sticky;
            border: 2px solid yellow;
            top:0;
            left: 20px;
            background: darkblue;
            color: white;
        }
    </style>

    <body>
        <div class="container">
            <p class="sticky">
                Ini adalah contoh dari posisi sticky
            </p>
            <p class="static">
                <b>Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya</b><br>
                Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
            </p>

            <p class="relative">
                    <b>Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya</b><br>
                    Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                    Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                    Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                    Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                    Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                </p>

                <p class="absolute">
                        <b>Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya</b><br>
                        Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                        Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                        Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                        Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya
                        Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya Hiya 
                    </p>
                    <p class="fixed">
                        Ini merupakan contoh dari position fixed
                    </p>
        </div>
    </body>
</html>