<html>
    <head>
        <title>Coba CSS</title>
    </head>
    <style media="screen">
        div{
            width:100%;
            margin:0 auto;
            height: 500px;
        }
        .bgcolor{background-color: #ff4533;}
        .bgimage{background-image: url("Kepala Banteng.png");}
        .bgposition{
            height: 350px;
            background: url("Kepala Banteng.png") #828282 no-repeat left;
        }
        .gradient1{background: linear-gradient(to right,red,yellowgreen);}
        .gradient2{background: linear-gradient(red, yellow, green);}
        </style>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background </h1>
        </div>
    </body>
</html>